{
  "version": 2,
  "framework": "vite",
  "installCommand": "echo 'Install deferred to build step'",
  "buildCommand": "cd ../.. && npm install --no-audit --no-fund && npm run build -w apps/visor",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
