{
  "version": 2,
  "rootDirectory": "apps/visor",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w apps/visor",
  "outputDirectory": "apps/visor/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
